Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.5
    Tree Height: 725
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fixed_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        map:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rotor1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rotor2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rotor3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rotor4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rotor5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rotor6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sim_ft_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        base_link_pitch:
          Value: false
        base_link_roll:
          Value: false
        base_link_yaw:
          Value: false
        end_effector:
          Value: true
        fixed_arm:
          Value: false
        gps_link:
          Value: false
        imu_link:
          Value: false
        map:
          Value: true
        rotor1:
          Value: false
        rotor2:
          Value: false
        rotor3:
          Value: false
        rotor4:
          Value: false
        rotor5:
          Value: false
        rotor6:
          Value: false
        sim_ft_sensor:
          Value: false
        x_link:
          Value: false
        y_link:
          Value: false
        z_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          x_link:
            y_link:
              z_link:
                base_link_yaw:
                  base_link_pitch:
                    base_link_roll:
                      base_link:
                        gps_link:
                          {}
                        imu_link:
                          {}
                        rotor1:
                          {}
                        rotor2:
                          {}
                        rotor3:
                          {}
                        rotor4:
                          {}
                        rotor5:
                          {}
                        rotor6:
                          {}
                        sim_ft_sensor:
                          fixed_arm:
                            end_effector:
                              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.210829257965088
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.04089181125164032
        Y: 0.035515572875738144
        Z: 0.09098893404006958
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5349999070167542
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.324994087219238
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1495
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019d00000581fc0200000002fb000000100044006900730070006c006100790073010000003b00000356000000c700fffffffb0000000a00560069006500770073010000039700000225000000a000ffffff000008510000058100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2548
  X: 524
  Y: -11
