<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>

      <update_rate>1.0</update_rate>
    </plugin>

    <gui>
      <camera name='user_camera'>
        <pose frame=''>0.3 -8.0 2.3 0 0.25 2.6</pose>
        <!-- <view_controller>orbit</view_controller> -->
        <projection_type>perspective</projection_type>
        <track_visual>
          <min_dist>-10.0</min_dist>
          <max_dist>10.0</max_dist>
        </track_visual>
      </camera>
    </gui>

    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='cylinder'>
      <pose>5.0 5.0 1.5 0.0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>150</mass>
          <inertia>
            <ixx>100</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100</iyy>
            <iyz>0</iyz>
            <izz>100</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>3.0</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <max_contacts>50</max_contacts> 
          <surface>
            <contact>
              <ode>
                <kp>1e10</kp> 
                <kd>0.1</kd>
                <max_vel>0</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode>
                <!-- <mu>0.0001</mu> -->
                <!-- <mu2>0.0001</mu2> -->
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>3.0</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    <static>1</static>
    </model>

    <model name='wall'>
      <pose>4.0 0.0 1.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>300</mass>
          <inertia>
            <ixx>100</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100</iyy>
            <iyz>0</iyz>
            <izz>100</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 3 3.0</size>
            </box>
          </geometry>
          <max_contacts>50</max_contacts> 
          <surface>
            <contact>
              <ode>
                <kp>1e10</kp> 
                <kd>0.1</kd>
                <max_vel>0</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode>
                <!-- <mu>0.0001</mu> -->
                <!-- <mu2>0.0001</mu2> -->
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 3 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/CeilingTiled</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
        <kinematic>0</kinematic>
      </link>
    <static>1</static>

    </model>
  </world>
</sdf>